{
    "builds":[
        {
            "src": "TCCv2/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "TCCv2/app.py"
        }
    ]
}